# Swatz_Automation_Repo

./: .project  Gmail Automation AppScript  jenkinsfile  pom.xml
APIFramework/: logfile.txt  pom.xml
APIFramework/src/main/java/pojo/: AddPlaceGoogleResponse.java  DeletePlaceRequest.java  Location.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: addPlace.feature
APIFramework/src/test/java/stepDefinitions/: AddplaceStepDef.java  Hooks.java
APIFramework/src/test/java/testData/: EnumClass.java  TestDataMethods.java  Utils.java  global.properties
CucumberCrashCourse/: .classpath  .project  pom.xml  testng.xml
CucumberCrashCourse/features/: login.feature
CucumberCrashCourse/reports/: myreport.html
CucumberCrashCourse/src/test/java/pageobjects/: BaseClass.java  LoginPageObjects.java
CucumberCrashCourse/src/test/java/stepDefinitions/: LoginStepDef.java
CucumberCrashCourse/src/test/java/testRunner/: TestRunner.java
CucumberCrashCourse/test-output/: testng-results.xml
CucumberCrashCourse/test-output/junitreports/: TEST-testRunner.TestRunner.xml
NaukriAppAutomation/: .project  pom.xml
NaukriAppAutomation/src/test/java/factory/: Base.java
NaukriAppAutomation/src/test/java/features/: login.feature  profile.feature
NaukriAppAutomation/src/test/java/pageObjects/: BaseClass.java  LoginPageObj.java  ProfilePageObj.java
NaukriAppAutomation/src/test/java/stepDefinitions/: LoginStepDef.java  ProfileStepDef.java
NaukriAppAutomation/src/test/java/testRunner/: TestRunner.java
NaukriAppAutomation/src/test/resources/: config.properties
SnapdealApplication/: .project  pom.xml
SnapdealApplication/src/test/java/factory/: Base.java
SnapdealApplication/src/test/java/features/: home.feature  products.feature
SnapdealApplication/src/test/java/hooks/: Hooks.java
SnapdealApplication/src/test/java/pageObjects/: BaseClass.java  HomePageObjects.java  SearchPageObj.java
SnapdealApplication/src/test/java/stepDefinitions/: HomeStepDef.java  ProductsStepDef.java
SnapdealApplication/src/test/java/testRunner/: TestRunner.java
SnapdealApplication/src/test/resources/: config.properties
allure-results/: 0701f0e9-43b5-47be-8658-e70e558cbdb4-container.json  072043fe-cc85-4398-91d7-076bdfcc28b9-container.json  0ee2e911-385f-4ad6-995c-1c77e142ed8c-container.json  0f8f1946-794c-4389-9a03-282563635734-result.json  135b1482-7a99-47d4-99e5-108b6422c45c-container.json  16df6f04-3c9e-4d59-b213-55354c2d9fd7-container.json  16e5fefa-b5fd-4658-860f-fe4c27cc4b36-result.json  199b5f6a-daf1-4574-ac64-248459f170de-result.json  1a066d67-1c51-4209-8db7-35f45922dc23-container.json  1a9f45b2-58cd-4302-b964-0464f9f80903-container.json  1c822150-aba1-458e-b42f-7f6ace8a3589-container.json  1ddcb49d-a445-4e43-bfff-47b05b856091-container.json  22d98ace-3e13-4223-a6f2-3a7f484c3aa3-container.json  2578373f-ee1d-430a-9743-ba59faf338e9-container.json  28cd63b4-ba40-4d46-a8c1-2caca796d560-container.json  292c8afa-ea1f-4ac5-b34b-9317360a0adc-result.json  29504200-523c-46c7-81c4-49d026eb627e-container.json  2f2cd104-c471-4fa7-ab04-5a06809b229b-container.json  300e0c9a-aaa6-48ba-9650-4b66443003d8-container.json  337c8da0-95bb-4ce5-b688-456b13844296-result.json  3c65f5ae-a5a5-419d-b214-e3318c3da9e0-container.json  3f4ee463-4cec-4c21-bb57-3be983e89a38-container.json  4030ec2e-0d8b-424f-b681-749da72d89bd-result.json  4408a65c-94f5-4fd8-afea-0a3b03588784-result.json  463ccb41-6217-4b4d-a4f0-1980236e78eb-container.json  4f9f8dcf-f730-41db-a4dc-498583768302-result.json  517bdd82-3804-4816-97d6-c3ab66734119-result.json  52ec43c9-dd35-4b6e-8165-52a29c3c1b64-container.json  538c584f-6111-4493-ab7f-cd88cfcf7a6b-result.json  538dc4df-58b9-422b-9aae-0d46956124d8-container.json  53d0e26b-9969-46e1-8a4d-ca69877793a6-container.json  59b3a927-552a-4dc1-a9f2-654f6341ad4c-result.json  5e1b263d-ae49-4b71-ba37-ff24b6224ee8-container.json  5f18c6e1-2371-4b76-9725-584b04c45e0d-container.json  5f3d67b9-4c09-4cc9-b2e0-56ea17487ceb-result.json  60642fe6-613a-4d91-b170-94680514947c-container.json  612fc8f2-c5e2-401a-b854-0477c14ec1c3-result.json  62814b3a-7492-495f-bc2f-9d8ac1a97c5d-container.json  62eedc80-ac63-4acc-8d1f-4cf8ff053318-container.json  665c3fe4-ef13-43df-8279-0c6c8343046a-container.json  (+65 more)
src/test/java/factory/: Base.java
src/test/java/features/: productsTocart.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: BaseClass.java  cartPageObj.java
src/test/java/stepDefinitions/: cartStepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
